\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OECD 국가별 자살률 비교}}{}{figure.0.1}\protected@file@percent }
\newlabel{fig:pic1}{{\M@TitleReference {1}{OECD 국가별 자살률 비교}}{}{OECD 국가별 자살률 비교}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 질환별 사회경제적비용}}{}{figure.0.2}\protected@file@percent }
\newlabel{fig:pic2}{{\M@TitleReference {2}{질환별 사회경제적비용}}{}{질환별 사회경제적비용}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2011년 - 2020년 지역별 평균 자살률(인구 십 만명당)}}{}{figure.0.3}\protected@file@percent }
\newlabel{fig:pic3}{{\M@TitleReference {3}{2011년 - 2020년 지역별 평균 자살률(인구 십 만명당)}}{}{2011년 - 2020년 지역별 평균 자살률(인구 십 만명당)}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}분석}{}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}선행연구}{}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}데이터}{}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 자살 충동 이유}}{}{figure.0.4}\protected@file@percent }
\newlabel{fig:pic4}{{\M@TitleReference {4}{자살 충동 이유}}{}{자살 충동 이유}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 15개 변수와 자살률 상관계수 분석}}{}{figure.0.5}\protected@file@percent }
\newlabel{fig:pic5}{{\M@TitleReference {5}{15개 변수와 자살률 상관계수 분석}}{}{15개 변수와 자살률 상관계수 분석}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 기온 - 자살률}}{}{figure.0.6}\protected@file@percent }
\newlabel{fig:pic11}{{\M@TitleReference {6}{기온 - 자살률}}{}{기온 - 자살률}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 주민등록인구수 - 자살률}}{}{figure.0.7}\protected@file@percent }
\newlabel{fig:pic12}{{\M@TitleReference {7}{주민등록인구수 - 자살률}}{}{주민등록인구수 - 자살률}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 이혼건수 - 자살률}}{}{figure.0.8}\protected@file@percent }
\newlabel{fig:pic13}{{\M@TitleReference {8}{이혼건수 - 자살률}}{}{이혼건수 - 자살률}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 건강생활실천률 - 자살률}}{}{figure.0.9}\protected@file@percent }
\newlabel{fig:pic14}{{\M@TitleReference {9}{건강생활실천률 - 자살률}}{}{건강생활실천률 - 자살률}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1인당 개인소득 - 자살률}}{}{figure.0.10}\protected@file@percent }
\newlabel{fig:pic15}{{\M@TitleReference {10}{1인당 개인소득 - 자살률}}{}{1인당 개인소득 - 자살률}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 기온 - 자살률}}{}{figure.0.11}\protected@file@percent }
\newlabel{fig:pic111}{{\M@TitleReference {11}{기온 - 자살률}}{}{기온 - 자살률}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 주민등록인구수 - 자살률}}{}{figure.0.12}\protected@file@percent }
\newlabel{fig:pic121}{{\M@TitleReference {12}{주민등록인구수 - 자살률}}{}{주민등록인구수 - 자살률}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 이혼건수 - 자살률}}{}{figure.0.13}\protected@file@percent }
\newlabel{fig:pic131}{{\M@TitleReference {13}{이혼건수 - 자살률}}{}{이혼건수 - 자살률}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 건강생활실천률 - 자살률}}{}{figure.0.14}\protected@file@percent }
\newlabel{fig:pic141}{{\M@TitleReference {14}{건강생활실천률 - 자살률}}{}{건강생활실천률 - 자살률}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 1인당 개인소득 - 자살률}}{}{figure.0.15}\protected@file@percent }
\newlabel{fig:pic151}{{\M@TitleReference {15}{1인당 개인소득 - 자살률}}{}{1인당 개인소득 - 자살률}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 5개의 독립변인과 자살률의 연도별 $R^{2}$ 변화}}{}{figure.0.16}\protected@file@percent }
\newlabel{fig:pic6}{{\M@TitleReference {16}{5개의 독립변인과 자살률의 연도별 $R^{2}$ 변화}}{}{5개의 독립변인과 자살률의 연도별 $R^{2}$ 변화}{figure.0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}결론}{}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}정리}{}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}한계}{}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{}{section.0.4}\protected@file@percent }
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
\gdef \@abspage@last{9}
