C%3A%2FA%2FFINAL%2Fdata%2Fdata_modification.R="6D357147"
C%3A%2FA%2FFINAL%2Fdata%2Fr_squared_check.R="D6AE7201"
C%3A%2FA%2FFINAL%2Fdata%2Fvariable_corr_check.R="E7912E8F"
C%3A%2FA%2FFINAL%2Fpvalue_yearly_rsquared.R="FBA1F900"
C%3A%2FA%2FFINAL%2Fr_squared_check.R="9A89B068"
C%3A%2FA%2FFINAL%2Fr_squared_check_2.R="EB12C0AA"
C%3A%2FA%2FFINAL%2Freading_raw_data.R="5594C8C7"
C%3A%2FA%2FFINAL%2Frsqaured_yearly.R="36BC2AC7"
C%3A%2FA%2FFINAL%2Fsignificance_test.R="811B9A36"
C%3A%2FA%2FFINAL%2Fsuicide_rate_check.R="2C64CD2F"
C%3A%2FA%2FFINAL%2Fsuicide_reason.R="450FBDD0"
